MONGODB_URI="mongodb+srv://dineshSD:883842@cluster0.xseegqf.mongodb.net"
CLOUDINARY_API_KEY="545831435167139"
CLOUDINARY_SECRET_KEY="ZXLga0pEgOjOyOVmkO7wvV9RYas"
CLOUDINARY_NAME="dkkbgx6nf"
JWT_SECRET = "Dinesh"